# kaffka

./: pom.xml
src/main/java/com/example/kaffkaDemo/: KaffkaApplication.java
src/main/java/com/example/kaffkaDemo/KafkaProducer/: KafkaProducer.java
src/main/java/com/example/kaffkaDemo/KafkaReceiver/: KafkaReceiver.java
src/main/resources/: application.yml
src/test/java/com/example/kaffkaDemo/: KaffkaApplicationTests.java
